.. IBM-model documentation master file, created by
   sphinx-quickstart on Thu Nov 22 18:45:10 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation for the Code
***************************
.. toctree::
  :maxdepth: 2
  :caption: Table of Contents:

Custom Implementation of IBM Model 1
====================================
.. automodule:: expectation_maximization
  :members:

IBM Model 1 and 2 using nltk
============================
.. automodule:: comparison_nltk
  :members:

Phrase based translation model
==============================
.. automodule:: PhraseBased
 :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
